success=the operation was done successfully
failure=there is a failure in operation.
customer.not.found=the required customer was not found.
invalid.parameter=one or more input parameters is invalid.
duplicate.record.exception=the record already exists.